C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\appsettings.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\Week5.staticwebassets.runtime.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\Week5.staticwebassets.endpoints.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\Week5.exe
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\Week5.deps.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\Week5.runtimeconfig.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\Week5.dll
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\bin\Debug\net9.0\Week5.pdb
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.AssemblyInfoInputs.cache
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.AssemblyInfo.cs
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.csproj.CoreCompileInputs.cache
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.RazorAssemblyInfo.cache
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.RazorAssemblyInfo.cs
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.sourcelink.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\scopedcss\bundle\Week5.styles.css
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\scopedcss\projectbundle\Week5.bundle.scp.css
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\t06prqfisu-b9sayid5wm.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\5b6akg178g-xrmb31dgh7.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\uxkeopv5ng-61n19gt1b8.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\9ck3yzqzj7-xtxxf3hu2r.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\f202wavem0-bqjiyaj88i.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\chjrkkjnt0-c2jlpeoesf.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\tbk9kwl0y1-erw9l3u2r3.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\oiqwafi7kv-aexeepp0ev.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\lculko7b9x-d7shbmvgxk.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\fuldksgu13-ausgxo2sd3.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\mzxvrnqm6v-k8d9w2qqmf.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\9vkadfd3ij-cosvhxvwiu.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\h76c1m7l10-ub07r2b239.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\z4mmwpqern-fvhpjtyr6v.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\jnfe2ysh1i-b7pk76d08c.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\oe7c42u9rz-fsbi9cje9m.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\zevxz72cj3-rzd6atqjts.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\jc53kir3ov-ee0r1s7dh0.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\gvmhfeo4cv-dxx9fxp4il.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\826o15rovb-jd9uben2k1.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\jngqsma9wt-khv3u5hwcm.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\yi55flikyw-r4e9w2rdcm.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\fbngiete33-lcd1t2u6c8.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\4wmrxgb5jj-c2oey78nd0.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\kd6nsncwci-tdbxkamptv.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\t4h7my6qxy-j5mq2jizvt.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\1oyivcmry4-06098lyss8.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\ysn1vpb7tn-nvvlpmu67g.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\i9fxexph4e-s35ty4nyc5.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\flr8q2hs83-pj5nd1wqec.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\eu2qu8qeez-46ein0sx1k.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\n6xc1sgsuo-v0zj4ognzu.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\v1adtnij3p-37tfw0ft22.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\lhugqi5v37-hrwsygsryq.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\hq6sgqljtp-pk9g2wxc8p.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\7l3q1oy0sz-ft3s53vfgj.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\8r3e0wj7nn-6cfz1n2cew.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\4i6lmmjy8e-6pdc2jztkx.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\dqvah208hg-493y06b0oq.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\4zynw7rdxt-iovd86k7lj.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\zr4g2plkgq-vr1egmr9el.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\9fdywjmrqr-kbrnm935zg.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\2finey7qf9-jj8uyg4cgr.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\2z902jc6cy-y7v9cxd14o.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\wcoru7j6st-notf2xhcfb.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\5qt1y8y85v-h1s4sie4z3.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\j4m123ai6f-63fj8s7r0e.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\grkhpxaeik-0j3bgjxly4.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\fxckb757tv-47otxtyo56.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\znrhfpho7g-4v8eqarkd7.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\plk96sn0g8-356vix0kms.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\ainpa4uin7-83jwlth58m.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\u9op87xjg3-mrlpezrjn3.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\aoesnnzs9g-lzl9nlhx6b.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\62czvwo2j0-ag7o75518u.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\y3kpsnliob-x0q3zqp4vz.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\06gm0k692b-0i3buxo5is.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\9h5w5pl8bh-o1o13a6vjx.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\jxtamgzego-ttgo8qnofa.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\4dk2zppjpz-2z0ns9nrw6.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\olvdtta2zm-muycvpuwrr.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\eo6olm1pc2-87fc7y1x7t.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\gb66h7mtll-mlv21k5csn.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\0fktw3ru80-o4963y0f9v.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\compressed\tw2k58cww6-o4963y0f9v.gz
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets\msbuild.Week5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets\msbuild.Week5.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets\msbuild.build.Week5.props
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Week5.props
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Week5.props
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.dll
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\refint\Week5.dll
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.pdb
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\Week5.genruntimeconfig.cache
C:\Users\hasan\Desktop\ceng382\Ceng382_25-26_202111301\Week5\obj\Debug\net9.0\ref\Week5.dll
